@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');






*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid red; */
    
}
nav{
    /* width: 100%; */
    /* height: 60px; */
    background-color: rgb(223, 217, 217);
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav span{
    display: flex;
    align-items: center;
    width: 60%;
}
nav img{
    height: 60px;
    margin-right: 40px;
}
nav ul{
    display: flex;
    list-style: none;
    /* align-items: center; */
    justify-content: space-between;
    /* width: 60%; */
    text-decoration: none;
}
nav img{
    height: 60px;
    margin-right: 40px;
    /* margin-left: 40px; */

}

.primary{
    width: 80%;
}
.secondary-links{
    width: 10%;
}

.reponsive-links{
    display: none;
}

.hero-section{

    height: 100vh;
    background-image: url(./main.webp);
    background-size: cover;
    padding: 60px;


}

.text-section{
    color: white;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-section p{
    margin: 10px;
    font-size: 20px;

}
.text-section h1{
    font-size: 42px;
    font-weight: 200;
}

.btn-section{
    margin-top: 10px;
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;

}
.primary-btn{
    width: 200px;
    height: 40px;

}
.secondary-btn{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    border: 1px solid white;

}
.featured{
    
    height: 80vh;
    /* background-color: aqua; */
    padding: 20px;
    display: flex;
}

.featured-text{padding: 10px;
    /* margin-top: 100px; */
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.featured h1{
    font-size: 40px;
    font-weight: 400;
}
.featured p{
    font-size: 20px;
}
.featured h3{
    font-weight: 600;
}
.featured-image{
    /* background-color: blue; */
    width: 40%;
    margin-left: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-image: url(./10T_PC.jpg);
    justify-content: space-between;
    background-position: center;
    background-size: cover;

}


.btn-section2{
    margin-top: 10px;
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;

}
.primary-btn1{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    border: 1px solid white;

}
.secondary-btn2{
    width: 200px;
    height: 40px;

}
/* .feature-image img{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: row;
} */
/* .fimg img{
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
} */


.black-btn{
    background-color: black;
    color: white;
}

.black-border-btn{
    border: 1px solid black;
    color: black;
}

.resonsive-featured-image
{
    display: none;
}

.responsive-links{
    display: none;
}
 
.featured-image:hover{
    transition: 1s;
}
.product-container{
    height: 70vh;
    background-color: white;
}

.trending-products{
    /* margin-top: 200px; */
    width: 70%;
    height: 60vh;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: rgb(245, 243, 243);
    margin: 20px;
    position: relative;
    margin-left: 60px;

}

.trending-product{
    /* background-color: rgb(231, 185, 185); */
    /* background-image: url(./Tv.webp); */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    /* position: absolute; */
}
.trending-product h1{
    font-weight: 200;
    font-size: 30px;
    display: flex;
    justify-content: center;
    /* margin: 10px; */
    /* margin-left: 0px; */
    margin-bottom: 150px;
}
.trending-product p{
    /* margin: 10px; */
    /* margin-left: 0px; */
}
.btn-section3{
    /* margin: 10px; */
    /* margin-left: 0px; */
    display: flex;
    justify-content: space-between;
    width: 300px;

}
.product-image img{
    display: flex;
    margin-top: 30px;
    width: 200px;
    /* margin-top: 40p; */
    margin-left: 0px;
    flex-direction: row; 
    height: 200px;
    justify-content: center;
    align-items: center;
    /* background-image: url(./tv.jpg); */
}
.responsive-trending{
    display: none;
}


.trending-products1{
    margin-left: 50px;
    padding: 10px;
    display: flex;
    background-color:  rgb(245, 243, 243);

}
.responsive-trending{
    display: none;
}


.all-cards{
    min-height: 100%;
    background-color: white;

}
.cards{
    /* width: 80%; */
    /* height: 300px; */
    /* background-color: darkblue; */
    /* margin-left: 90px; */
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    /* background-image: url(./card1.png); */
    width: 280px;
    height: 400px;

}
.card1 img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(225, 224, 224);
    /* background-color: red; */
    width: 250px;
    height: 250px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */

}
.card2{
    background-color: white;
    /* background-color: red; */
    width: 280px;
    height: 400px;

}
.card2 img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(225, 224, 224);
    /* background-color: rgb(200, 196, 196); */
    /* background-color: red; */
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;}
.card3{
    background-color: white;
    /* background-color: red; */
    width: 280px;
    height: 400px;

}
.card3 img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(225, 224, 224);
    /* background-color: rgb(200, 196, 196); */
    /* background-color: red; */
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;}
.card4{
    background-color: white;
    /* background-color: rgb(215, 213, 213); */
    width: 280px;
    height: 400px;
    
}
.card4 img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(225, 224, 224);
    /* background-color:  rgb(200, 196, 196); */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;}
.text-card{
    padding: 10px;
    /* flex-wrap: wrap; */
}
.text-card h1{
    margin-bottom: 10px;

}
.text-card button{
    padding: 5px;
    display: flex;
    width: 250px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    /* margin-left: 40px; */

}

.coin{
    min-height: 90vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.text2{
    background-color: black;
    height: 80vh;
    /* width: 30%; */
}
.text2 h1{
    font-size: 50px;
    margin-bottom: 250px;
    color: white;
}
.text2 p{
    color: white;
}
.text a{
    padding: 10px;
}
.coin-image img{
    width: 500px;
    height: 400px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 400px; */
    /* height: 300px; */
    /* background-image: url(./pc.jpg.thumb.webp); */
}
.coin-image img:hover{
    transition: 0.5s;
}
.heading1{

    height: 200px;
    padding: 50px;
    font-size: 40px;
    color: white;
    background-color: black;

}.text2 img{
    display: none;
}


.o2{
    padding: 50px;
    height: 90vh;
    background-color: aquamarine;
}
.b1{
    /* padding: 10px; */
    margin: 0px;
    width: 500px;
    height: 385px;
    display: flex;
    background-color: brown;
    /* justify-content: space-between; */
    /* align-items: center; */
}
.b1-text{
    width: 200px;
    /* display: flex; */
    padding: 10px;
    /* flex-direction: row; */
    margin: 0px;
}
.b1-image img{
    border: 2px soild red;
    /* padding: ; */
    width: 300px;
    /* height: 200px; */
}









@media(max-width : 768px){

    nav span{
        justify-content: flex-end;
        width: 50%;
    }

    .primary{
        display: none;
    }

    .secondary-links{
        display: none;
    }

    .responsive-links , .fa-bars{
        display: flex;
    }

    .responsive-links{
        width: 15%;
        justify-content: space-between;
    }
    .hero-section{
        background-color: black;
        padding: 20px;
    }
    .text-section{
        width: 100%;
        background-image: url(./responsive_main.webp);
        background-size: 120%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .featured-image{
        display: none;
    }
    .featured-text{
        width: 100%;
    }
    .resonsive-featured-image{
        width: 400px;
        display: block;
        margin: 20px 0px;

    }
    .product-image{
        display: none;
    }
    .responsive-trending{
        background-image: url(./Tv.webp);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        width: 200px;
        height: 200px;

    
    }
    .trending-products{
        
    }
    .trending-product{
        margin-top: 10px;
        margin-left: 20px;
    }
    .trending-product h1{
        margin-bottom: 10px;
} 
/* .text-card{
    padding: 10px;
    flex-wrap: wrap;
} */
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

}
.coin{
    /* width: 100%; */
    padding: 10px;
    height: 80vh;
}
.text2{
    
}
.text2 h1{
    font-size: 40px;

}
.text2 img{
    width: 200px;
    height: 200px;
}
.coin-image{
    display: none;
}
.coins-image{
    width: 200px;
    height: 200px;
}

}    